# .env - Environment variables for NarrativeLens

# Common variables
S3_PREFIX=example-app
ENVIRONMENT=dev

# Main variables
AWS_REGION=eu-central-1
NEWS_DATA_BUCKET_NAME=bucket_name_1
LAMBDA_CODE_BUCKET_NAME=bucket_name_2
LAMBDA_PACKAGES_DIR=../lambda_packages